{
	"name": "snc-wds-va-adaptive-cards",
	"version": "0.0.1",
	"private": false,
	"description": "",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"snc-wds-va-adaptive-cards"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/cli-archetype": "18.0.0",
		"@servicenow/cli-component-archetype": "18.0.0",
		"@servicenow/library-translate": "paris",
		"@servicenow/sass-kit": "paris",
		"@servicenow/sass-theme": "paris",
		"@servicenow/sdk-ci": "^1.0.8",
		"@servicenow/ui-core": "paris",
		"@servicenow/ui-effect-http": "^18.2.5",
		"@servicenow/ui-renderer-snabbdom": "paris",
		"adaptivecards": "^2.5.0",
		"adaptivecards-templating": "^1.4.0",
		"markdown-it": "^12.0.2"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "18.0.0",
		"@servicenow/cli-component-archetype-dev": "18.0.0"
	}
}
